<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identitas siswa</title>
    <link rel="stylesheet" href="tugas.css">
</head>
<body>
    <h1 id="title">Identitas Siswa</h1>

    <p class="intro">Perkenalan Singkat Tentang Diri Saya Sebagai Siswa SMK Telkom Malang</p>

    <ul class="Identity">
        <li>Nama lengkap : Nadhif Yulianto</li>
        <li class="nggeh">kelas : X RPL 6</li>
        <li class="nggeh">Jurusan : Rekayasa Perangkat Lunak</li>
        <li class="Sepurane">Keahlian Utama : Java</li>
        <li class="paklek">Hobi : Voli dan Tenis Meja</li>
    </ul>

    <section class="content">
        <p id="future">Cita-cita di Masa Depan</p>
        <article>
            <p class="zero">Cita-cita di Masa Depan Adalah POKOK E </p>
        </article>
    </section>
</body>
</html>